amqp==5.1.1
click==8.1.3
colorama==0.4.6
et-xmlfile==1.1.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-MySQL==1.5.2
flask-mysql-connector==1.1.0
Flask-MySQLdb==1.0.1
greenlet==1.1.3
gunicorn==20.1.0
imbalanced-learn==0.10.1
imblearn==0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.1
mysql-connector-python==8.0.31
mysqlclient==2.1.1
numexpr==2.8.4
numpy==1.23.5
openpyxl==3.0.10
packaging==21.3
pandas==1.5.2
protobuf==3.20.1
PyMySQL==1.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
scikit-learn==1.1.3
scipy==1.9.3
six==1.16.0
sklearn==0.0.post1
SQLAlchemy==1.4.41
tables==3.7.0
threadpoolctl==3.1.0
vine==5.0.0
waitress==2.1.2
Werkzeug==2.2.2
